{
    "name": "retro-routes",
    "private": true,
    "scripts": {
        "start": "concurrently \"npm:start --prefix Retro-Routes-Apigateway-service\" \"npm:start --prefix Retro-Routes-Auth-Service\" \"npm:start --prefix Retro-Routes-Booking-service\" \"npm:start --prefix Retro-Routes-Driver-service\" \"npm:start --prefix Retro-Routes-User-service\" \"npm:dev --prefix Retro-Routes-Client-Service\""
    },
    "devDependencies": {
        "concurrently": "^8.2.2"
    }
}
